# DiaryScraper

./: .gitignore  LICENSE  README.md
src/api/DiaryScraperCore/: Constants.cs  DataDownloader.cs  DiaryMoreLinksFixer.cs  DiaryParser.cs  DiaryScraper.cs  DiaryScraperCore.csproj  DiaryScraperFactory.cs  DiaryScraperNew.cs  DiaryScraperOptions.cs  DownloadExistingChecker.cs  ParseTaskDescriptor.cs  Program.cs  ScrapeTaskDescriptor.cs  Startup.cs  TaskDescriptorBase.cs  TaskRunner.cs  nlog.config
src/api/DiaryScraperCore/Archiving/: ArchiveTaskDescriptor.cs  ArchiveTaskProgress.cs  ArchiveTaskRunner.cs  DiaryArchiver.cs  DiaryArchiverFactory.cs
src/api/DiaryScraperCore/CloudFlare/: CloudFlareEvader.cs
src/api/DiaryScraperCore/CommonClasses/: Constants.cs  DataDownloader.cs  DiaryAsyncImplementationBase.cs  TaskProgress.cs  TaskRunnerBase.cs  WorkerFactoryBase.cs
src/api/DiaryScraperCore/Controllers/: ArchiveController.cs  ParseController.cs  ScrapController.cs  ScrapeController.cs  SettingsController.cs  TestController.cs  ValuesController.cs
src/api/DiaryScraperCore/Extensions/: AngleExtensions.cs  HttpRequestExtensions.cs  HttpWebExtensions.cs  TypeExtensions.cs
src/api/DiaryScraperCore/Migrations/: 20171108192635_InitialMigration.Designer.cs  20171108192635_InitialMigration.cs  20171123200439_DiaryDatePages.Designer.cs  20171123200439_DiaryDatePages.cs  20171130175540_InitialMigration.Designer.cs  20171130175540_InitialMigration.cs  ScrapeContextModelSnapshot.cs
src/api/DiaryScraperCore/Models/: AccountDto.cs  DiaryPostDto.cs  DownloadResource.cs  (+1 more)
(+80 files in other folders)
